# DiaryApp

./: .gitignore  InstallerScript.iss  README.md  keys.txt  pom.xml  sendgrid.env
.github/workflows/: main.yml
Data/: UserData.txt
installer stuff and jar/: InstallerScript.iss
src/main/java/: Main.java
src/main/java/App/: DiaryApp.java
src/main/java/CRUD/: DataClass.java  DataInterface.java  DataStorage.java
src/main/java/Data/: UserData.txt
src/main/java/EmailSystem/: EmailPasswordSend.java  PasswordResetPopup.java  SetEmailPopup.java
src/main/java/LaF/: Ocean.java  Purple.java
src/main/java/UserSystem/: User.java  UserInterface.java  UserStorage.java
src/main/java/util/: ErrorHandler.java  KeyReader.java  PasswordReset.java  TestException.java
src/main/java/util/API/: KeyList.java  KeyReader.java  SerializedData.java  keys.txt
src/main/java/util/Exceptions/: ErrorHandler.java  TestException.java
src/main/java/util/UI/: AccountCreator.java  EntryListDialog.java  LoginDialog.java  UISpacer.java  UiBooster.java
src/main/java/util/UI/Dialogs/: AccountCreatorDialog.java  EntryDialog.java  EntryListDialog.java  LoginDialog.java
src/main/java/util/UI/Entry/: Form.java  FormBuilder.java  FormCloseListener.java  FormElement.java  RowFormElement.java  SimpleBlockingDialog.java
src/main/java/util/UI/List/: ListBlockingDialog.java  ListDialog.java  WindowSetting.java
src/main/java/util/UI/Source/: UiBooster.java
src/main/java/util/UI/Source/components/: ColorPickerDialog.java  DatePickerDialog.java  ExceptionDialog.java  FilesystemDialog.java  FilterableCheckboxListDialog.java  FontChooserDialog.java  HtmlRenderDialog.java  ImagePanel.java  ListDialog.java  LoginDialog.java  Notification.java  PasswordDialog.java  PictureGalleryDialog.java  ProgressDialog.java  SimpleBlockingDialog.java  SimpleDialog.java  SliderDialog.java  Splashscreen.java  TableDialog.java  TablePanel.java  TextAreaDialog.java  TrayMenu.java  WaitingDialog.java  WindowSetting.java
src/main/java/util/UI/Source/model/: DialogClosingState.java  Form.java  FormBuilder.java  FormCloseListener.java  FormCloseListenerWrapper.java  FormElement.java  FormElementChangeListener.java  FormInitializedListener.java  ListElement.java  LoginCredentials.java  RowFormBuilder.java  RowFormElement.java  SelectElementListener.java  UiBoosterOptions.java
src/main/java/util/UI/Source/utils/: FontHelper.java  FormPanel.java  JOptionPaneHelper.java  ParameterValidator.java  (+2 more)
src/main/resources/LaF/: FlatDarkLaf.properties
src/test/java/: CheckFileExistExample.java  DiaryEntryUITest.java  ErrorHandlerTest.java  ErrorMessageExample.java  LoginUITest.java  LookAndFeelTest.java  ScrollPaneButtonExample.java
(+26 files in other folders)
